<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>CSS-Transforms-and-Transitions</title>
  </head>
  <body>
    <section class="top-bg-section">
      <div class="bubbles-div"></div>
      <div class="stars-div"></div>
      <header class="header">
        <div class="company-name">PROJECT</div>
        <div class="burger-menu">
          <div class="burger-menu-component"></div>
          <div class="burger-menu-component"></div>
          <div class="burger-menu-component"></div>
        </div>
        <nav class="nav-menu">
          <ul class="nav-menu-ul">
            <li class="nav-menu-li">
              <a class="nav-menu-text" href="">PROJECTS</a>
            </li>
            <li class="nav-menu-li">
              <a class="nav-menu-text" href="">ABOUT US</a>
            </li>
            <li class="nav-menu-li">
              <a class="nav-menu-text" href="">ABOUT US</a>
            </li>
            <li class="nav-menu-li">
              <a class="nav-menu-text" href="">CONTACT</a>
            </li>
          </ul>
        </nav>
      </header>
      <section class="top-content">
        <div class="top-logo">
          <img
            class="big-logo"
            src="./assets/logo-big.png"
            alt="the big logo of company"
          />
        </div>
        <h1 class="top-headline">Your Headline Here</h1>
        <p class="under-top-headline">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do
          eiusmod.
        </p>
      </section>
    </section>
    <section class="middle-info-content-section">
      <div class="middle-info-content-manip">
        <h2 class="middle-info-content-headline">
          This is the Section Headline, Continues to Two Lines
        </h2>
        <h6 class="under-middle-info-content-headline">
          Lorem ipsum dolor sit amet, consectetur <br />
          adipiscing elit sed do eiusmod.
        </h6>
        <div class="middle-info-content-text-manip">
          <p class="middle-info-content-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum. Sed ut
            perspiciatis unde omnis.<br />
            <br />
          </p>

          <p class="middle-info-content-text">
            Minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
        <button class="middle-info-content-btn">READ MORE</button>
      </div>
    </section>
    <section class="video-section">
      <div class="video-section-manip">
        <h2 class="video-section-headline">Learn more about our culture...</h2>
        <button class="video-play-btn">&#9654;</button>
        <p class="unde-video-play-btn">
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
          dolore eu fugiat nulla pariatur.
        </p>
      </div>
    </section>
    <footer class="footer">
      <div class="footer-manip">
        <div class="small-logo-comnay-name">
          <img
            class="small-logo"
            src="./assets/logo-small.png"
            alt="small logo of company"
          />
          <span class="footer-company-name">PROJECT</span>
        </div>
        <div class="middle-footer">
          <p class="adress">123 Street, <br />Anytown, USA 12345</p>
          <p class="mail">hello@website.com</p>
        </div>
        <div class="copyright-manip">
          <p class="copyright">© 2021 Project. All rights reserved</p>
        </div>
      </div>
    </footer>
  </body>
</html>
